<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My protfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="app.js"></script>
<body>
    <div class="Menu">
        <div class="logo">
            <img src="images/logo.png" alt="Logo" title="Logo">
        </div>
        <div class="menu">
            <ul>
                <li> <a href="#Home">Home</a> </li>
                <li><a href="#About"> About</a></li>
                <li><a href="#Skills">Skills</a> </li>
                <li><a href="#Project"> Projects</a></li>
                <li><a href="#Contact">Contact</a> </li>
            </ul>
        </div>
    </div>
    <div id="Home">
        <span>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-facebook-messenger"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-telegram"></i>
            <i class="fa-brands fa-youtube"></i>
        </span>
        <img src="images/model.png" alt="model-boy" title="model-boy">
        <h1>I am Htet Min Khant</h1>
        <p>I'm  Htet Min Khant, Junior web developer  and Freelance</p>
        <button> My Protofi</button>
        <button>            <i class="fa-regular fa-circle-play"></i>
        </button>
    </div>
    <div id="About">
       <div class="intro">
        <h2>About Me</h2>
        <p>Lorem  ipsum is simply dummy test of the printing and typesetting industry.Lorem ipsum standard dummy test/</p>
        <hr>
       </div>
        <div class="info">
            <img src="images/model.png" alt="">
            <h3>Hi There</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis commodi, sequi quis eos suscipit reiciendis eum repudiandae consequatur magnam facere tenetur animi, quo unde! Explicabo rerum aut fuga sit quibusdam!</p>
            <span> Name:</span>
            <span>Email</span>
            <h4>Kyaw Zin Latt</h4>
            <h4>Kyawzinlat411@gmail.com</h4><br>
            <span>Phone:</span>
            <span>Facebook:</span>
            <h4> +958425854455 </h4>
            <h4> Kyaw Zin Latt</h4>
        </div>
    </div>
    <div id="Skills">
        <h5>I'm good on</h5>
        <h1>Let's Work Together</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, consectetur eaque. Cum tempore fugit debitis tempora ipsam minus quos aspernatur cupiditate facere atque magnam provident, voluptas adipisci. Ullam, modi eveniet!</p>
        <button>Hire Me Now</button>
        <div class="myskills">
        <span class="first"><i class="fa-brands fa-html5"></i> 90% <br> <hr> </span>
        <span class="sec"><i class="fa-brands fa-css3-alt"></i>70% <br> <hr> </span>
        <span class="last"><i class="fa-brands fa-js"></i> 40% <br> <hr></span>
        </div>
    </div>
</body>
</html>